[tox]
envlist =
    lint,
    py{27,36,38,39,310,311}-ansible_v{28,29,34,41,51,61},
    coveralls
skip_missing_interpreters = true

[testenv]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
# commands = python setup.py test --pytest-args "{posargs}"
commands =
    coverage run --parallel --source pytest_ansible -m pytest -v --doctest-glob='*.md' {posargs}
    coverage combine
    coverage report -m
passenv = ANSIBLE_DEBUG,TRAVIS,TRAVIS_JOB_ID,TRAVIS_BRANCH
setenv =
    ANSIBLE_REMOTE_TEMP = {envdir}/.ansible-remote
    ANSIBLE_LOCAL_TEMP = {envdir}/.ansible-local
    # ANSIBLE_SSH_PIPELINING = 1

[testenv:ansible_v{28,29,34,41,51,61}]
deps =
    ansible_v28: ansible>=2.8.0,<2.9.0
    ansible_v29: ansible>=2.9.0,<2.10.0
    ansible_v34: ansible>=3.4.0,<3.5.0
    ansible_v41: ansible>=4.10.0,<4.11.0
    ansible_v51: ansible>=5.10.0,<5.11.0
    ansible_v61: ansible>=6.1.0,<6.2.0
    -r{toxinidir}/test-requirements.txt

[testenv:lint]
commands =
    py.test pytest_ansible --pylama {posargs}
    coverage erase

[testenv:coveralls]
commands=
    - coveralls

[pytest]
minversion = 6.2.5
addopts = -v --tb=native
markers =
    old
    unit
    ansible_v1_xfail
    requires_ansible_v1
    requires_ansible_v2
    requires_ansible_v24

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pyflakes,pydocstyle,pycodestyle
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211,D102,D213

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pylama:pycodestyle]
max_line_length = 120
max-line-length = 120
